{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerOrderDbConn": "Data Source=.\\sqlexpress;Initial Catalog=CustomerOrderDb;Integrated Security=True"
  }
}
